{
  "name": "tazkeer",
  "displayName": "Tazkeer",
  "version": "0.0.1",
  "description": "Tazkeer is a simple daily routine and task reminder extension that helps you stay organized and mindful. It sends timely notifications to remind you of your tasks, habits, and important moments—so nothing important is forgotten.",
  "author": "Tarikul Islam",
  "icon": "assets/icon.png",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "plasmo": "0.90.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.4.1"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "postcss": "8.4.33",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ]
  }
}
